<Combine name="wikipedia" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="wikipedia" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="wikipedia" configuration="Debug" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="wikipedia" single="True">
    <Execute type="None" entry="wikipedia" />
  </StartMode>
  <Entries>
    <Entry filename="./wikipedia.mdp" />
  </Entries>
</Combine>