<Project name="wikipedia" fileversion="2.0" newfilesearch="OnLoadAutoInsert" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../bin/Debug" assembly="wikipedia" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../bin/Release" assembly="wikipedia" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./src" subtype="Directory" buildaction="Compile" />
    <File name="./src/Gui/WikipediaBrowser.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Parser/RegexWikipediaParser.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Parser/WikipediaParser.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Parser/XPathWikipediaParser.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/WikipediaPage/WikipediaDecorator.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/WikipediaPage/WikipediaFooter.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/WikipediaPage/WikipediaHeader.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/WikipediaPage/WikipediaPage.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/WikipediaPage/Body/WikipediaBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/WikipediaPage/Body/WikipediaErrorPage.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/WikipediaPage/Body/WikipediaWaitBody.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/WikipediaPage/Footer/CommonWikipediaFooter.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/WikipediaPage/Header/WikipediaAlbumHeader.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/WikipediaPage/Header/WikipediaArtistHeader.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/WikipediaPage/Header/WikipediaCommonHeader.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/WikipediaPage/Header/WikipediaGenreHeader.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/WikipediaPage/Header/WikipediaGtkHeader.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/WikipediaPage/Header/WikipediaSongHeader.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/WikiQuery/WikipediaAlbumQuery.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/WikiQuery/WikipediaArtistQuery.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/WikiQuery/WikipediaCommonQuery.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/WikiQuery/WikipediaGenreQuery.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/WikiQuery/WikipediaQuery.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/WikiQuery/WikipediaSongQuery.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Plugin.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/WebRequestHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/WikipediaQueryController.cs" subtype="Code" buildaction="Compile" />
    <File name="./resources" subtype="Directory" buildaction="Nothing" />
    <File name="./resources/Wikipedia-logo.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./resources/WikipediaMenu.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./resources/cubo_verde.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./resources/minus.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./resources/plus.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./src/Gui/WikipediaPane.cs" subtype="Code" buildaction="Compile" />
    <File name="./AUTHORS" subtype="Code" buildaction="Compile" />
    <File name="./autogen.sh" subtype="Code" buildaction="Nothing" />
    <File name="./BUGS" subtype="Code" buildaction="Nothing" />
    <File name="./ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="./configure.ac" subtype="Code" buildaction="Nothing" />
    <File name="./COPYING" subtype="Code" buildaction="Nothing" />
    <File name="./Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="./NEWS" subtype="Code" buildaction="Nothing" />
    <File name="./README" subtype="Code" buildaction="Nothing" />
    <File name="./TODO" subtype="Code" buildaction="Nothing" />
    <File name="./src/Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="./src/Wikipedia.dll.config" subtype="Code" buildaction="Nothing" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Banshee.Base, Version=0.0.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="gecko-sharp, Version=2.0.0.0, Culture=neutral, PublicKeyToken=ccf7d78a55e9f021" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </References>
</Project>