<Combine name="banshee-wikipedia-plugin" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="banshee-wikipedia-plugin" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="banshee-wikipedia-plugin" configuration="Debug" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="banshee-wikipedia-plugin" single="True">
    <Execute type="None" entry="banshee-wikipedia-plugin" />
  </StartMode>
  <Entries>
    <Entry filename="./banshee-wikipedia-plugin.mdp" />
  </Entries>
</Combine>