<Project name="alarm" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./src" assembly="Alarm.dll" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="alarm" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./AUTHORS" subtype="Code" buildaction="Nothing" />
    <File name="./COPYING" subtype="Code" buildaction="Nothing" />
    <File name="./ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="./Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="./NEWS" subtype="Code" buildaction="Nothing" />
    <File name="./README" subtype="Code" buildaction="Nothing" />
    <File name="./alarm.mdp" subtype="Code" buildaction="Nothing" />
    <File name="./alarm.mds" subtype="Code" buildaction="Nothing" />
    <File name="./autogen.sh" subtype="Code" buildaction="Nothing" />
    <File name="./configure.ac" subtype="Code" buildaction="Nothing" />
    <File name="./src/Alarm.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/AlarmConfigPage.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Plugin.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="./BUGS" subtype="Code" buildaction="Nothing" />
    <File name="./TODO" subtype="Code" buildaction="Nothing" />
    <File name="./src/VolumeFade.cs" subtype="Code" buildaction="Compile" />
    <File name="./data/alarm.schemas" subtype="Code" buildaction="Nothing" />
    <File name="./src/SleepTimerConfigDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/VolumeButton.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../../../usr/local/lib/banshee/Banshee.Base.dll" />
  </References>
</Project>