<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/Banshee/Alarm/Enabled</key>
      <applyto>/apps/Banshee/Alarm/Enabled</applyto>
      <owner>banshee</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Enable the Alarm plugin</short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/Banshee/Alarm/AlarmHour</key>
      <applyto>/apps/Banshee/Alarm/AlarmHour</applyto>
      <owner>banshee</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>The hour at which the alarm goes off</short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/Banshee/Alarm/AlarmMinute</key>
      <applyto>/apps/Banshee/Alarm/AlarmMinute</applyto>
      <owner>banshee</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>The minute at which the alarm goes off</short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/Banshee/Alarm/FadeStartVolume</key>
      <applyto>/apps/Banshee/Alarm/FadeStartVolume</applyto>
      <owner>banshee</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/Banshee/Alarm/FadeEndVolume</key>
      <applyto>/apps/Banshee/Alarm/FadeEndVolume</applyto>
      <owner>banshee</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/Banshee/Alarm/FadeDuration</key>
      <applyto>/apps/Banshee/Alarm/FadeDuration</applyto>
      <owner>banshee</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
